DB_LOCAL = mongodb+srv://Alkhaleej:01099558675@cluster0.roycpmp.mongodb.net/Alkhaleej
MOOD = DEV
APP_NAME = E-commerce
SALT_ROUND = 8
TOKEN_SIGNATURE = E-commerce
BEARER_KEY = Muhammad__

CANCEL_URL = "https://al-khaleejtools.com/"
SUCCESS_URL = "https://al-khaleejtools.com/"
STRIPE_KEY = sk_test_51N2CxdApDEYiZYCW9IOgalZhgb2iBKrWLZuPAomPrDMSLRZOieRyJHaKGd4w8arVQTTMVn8BiiAuVqPEdFQZDLoN00OPtbKJSZ1

SENDER_EMAIL = moh2461samy@gmail.com
SENDER_PASS = pcoyhgyqllinuxop

CLIENT_ID = 135958270131-l8hbjdidks4uhs0iidai3hsqsfn4o11g.apps.googleusercontent.com